<?php

return [
    'bet_types' => [
        '1' => 'Ganar',
        '2' => 'Runline',
        '3' => 'A/B',
        '4' => 'Super RL',
        '5' => 'RL Alt',
        '6' => 'Anota 1ero',
        '7' => '1er inning',
        '8' => 'HRE',
    ],

    'periods' => [
        '1' => '',
        '2' => '1M',
        '3' => '2M',
        '4' => '1P',
        '5' => '2P',
        '6' => '3P',
        '7' => '1C',
        '8' => '2C',
        '9' => '3C',
        '10' => '4C',
        '11' => '',
        '12' => 'S1',
        '13' => 'S2',
        '14' => 'S3',
        '15' => 'S4',
        '16' => 'S5',
        '17' => '',
    ],

    'participants' => [
        'draw'      => "Empate",
        'over'      => "A",
        'under'     => "B",
        'yes'       => "Si",
        'no'        => "No",
        '1'         => "Empate",
        '2'         => "A",
        '3'         => "B",
        '4'         => "Si",
        '5'         => "No",
    ],
];